MMMMDCLXXII: MMMMDCLXXII = 4672
MMDCCCLXXXIII: MMDCCCLXXXIII = 2883
MMMDLXVIIII: MMMDLXIX = 3569
MMMMDXCV: MMMMDXCV = 4595
DCCCLXXII: DCCCLXXII = 872
MMCCCVI: MMCCCVI = 2306
MMMCDLXXXVII: MMMCDLXXXVII = 3487
MMMMCCXXI: MMMMCCXXI = 4221
MMMCCXX: MMMCCXX = 3220
MMMMDCCCLXXIII: MMMMDCCCLXXIII = 4873
MMMCCXXXVII: MMMCCXXXVII = 3237
MMCCCLXXXXIX: MMCCCXCIX = 2399
MDCCCXXIIII: MDCCCXXIV = 1824
MMCXCVI: MMCXCVI = 2196
CCXCVIII: CCXCVIII = 298
MMMCCCXXXII: MMMCCCXXXII = 3332
MDCCXXX: MDCCXXX = 1730
MMMDCCCL: MMMDCCCL = 3850
MMMMCCLXXXVI: MMMMCCLXXXVI = 4286
MMDCCCXCVI: MMDCCCXCVI = 2896
MMMDCII: MMMDCII = 3602
MMMCCXII: MMMCCXII = 3212
MMMMDCCCCI: MMMMCMI = 4901
MMDCCCXCII: MMDCCCXCII = 2892
MDCXX: MDCXX = 1620
CMLXXXVII: CMLXXXVII = 987
MMMXXI: MMMXXI = 3021
MMMMCCCXIV: MMMMCCCXIV = 4314
MLXXII: MLXXII = 1072
MCCLXXVIIII: MCCLXXIX = 1279
MMMMCCXXXXI: MMMMCCXLI = 4241
MMDCCCLXXII: MMDCCCLXXII = 2872
MMMMXXXI: MMMMXXXI = 4031
MMMDCCLXXX: MMMDCCLXXX = 3780
MMDCCCLXXIX: MMDCCCLXXIX = 2879
MMMMLXXXV: MMMMLXXXV = 4085
MCXXI: MCXXI = 1121
MDCCCXXXVII: MDCCCXXXVII = 1837
MMCCCLXVII: MMCCCLXVII = 2367
MCDXXXV: MCDXXXV = 1435
CCXXXIII: CCXXXIII = 233
CMXX: CMXX = 920
MMMCLXIV: MMMCLXIV = 3164
MCCCLXXXVI: MCCCLXXXVI = 1386
DCCCXCVIII: DCCCXCVIII = 898
MMMDCCCCXXXIV: MMMCMXXXIV = 3934
CDXVIIII: CDXIX = 419
MMCCXXXV: MMCCXXXV = 2235
MDCCCXXXII: MDCCCXXXII = 1832
MMMMD: MMMMD = 4500
MMDCCLXIX: MMDCCLXIX = 2769
MMMMCCCLXXXXVI: MMMMCCCXCVI = 4396
MMDCCXLII: MMDCCXLII = 2742
MMMDCCCVIIII: MMMDCCCIX = 3809
DCCLXXXIIII: DCCLXXXIV = 784
MDCCCCXXXII: MCMXXXII = 1932
MMCXXVII: MMCXXVII = 2127
DCCCXXX: DCCCXXX = 830
CCLXIX: CCLXIX = 269
MMMXI: MMMXI = 3011
MMMMCMLXXXXVIII: MMMMCMXCVIII = 4998
MMMMDLXXXVII: MMMMDLXXXVII = 4587
MMMMDCCCLX: MMMMDCCCLX = 4860
MMCCLIV: MMCCLIV = 2254
CMIX: CMIX = 909
MMDCCCLXXXIIII: MMDCCCLXXXIV = 2884
CLXXXII: CLXXXII = 182
MMCCCCXXXXV: MMCDXLV = 2445
MMMMDLXXXVIIII: MMMMDLXXXIX = 4589
MMMDCCCXXI: MMMDCCCXXI = 3821
MMDCCCCLXXVI: MMCMLXXVI = 2976
MCCCCLXX: MCDLXX = 1470
MMCDLVIIII: MMCDLIX = 2459
MMMDCCCLIX: MMMDCCCLIX = 3859
MMMMCCCCXIX: MMMMCDXIX = 4419
MMMDCCCLXXV: MMMDCCCLXXV = 3875
XXXI: XXXI = 31
CDLXXXIII: CDLXXXIII = 483
MMMCXV: MMMCXV = 3115
MMDCCLXIII: MMDCCLXIII = 2763
MMDXXX: MMDXXX = 2530
MMMMCCCLVII: MMMMCCCLVII = 4357
MMMDCI: MMMDCI = 3601
MMMMCDLXXXIIII: MMMMCDLXXXIV = 4484
MMMMCCCXVI: MMMMCCCXVI = 4316
CCCLXXXVIII: CCCLXXXVIII = 388
MMMMCML: MMMMCML = 4950
MMMMXXIV: MMMMXXIV = 4024
MMMCCCCXXX: MMMCDXXX = 3430
DCCX: DCCX = 710
MMMCCLX: MMMCCLX = 3260
MMDXXXIII: MMDXXXIII = 2533
CCCLXIII: CCCLXIII = 363
MMDCCXIII: MMDCCXIII = 2713
MMMCCCXLIV: MMMCCCXLIV = 3344
CLXXXXI: CXCI = 191
CXVI: CXVI = 116
MMMMCXXXIII: MMMMCXXXIII = 4133
CLXX: CLXX = 170
DCCCXVIII: DCCCXVIII = 818
MLXVII: MLXVII = 1067
DLXXXX: DXC = 590
MMDXXI: MMDXXI = 2521
MMMMDLXXXXVIII: MMMMDXCVIII = 4598
MXXII: MXXII = 1022
LXI: LXI = 61
DCCCCXLIII: CMXLIII = 943
MMMMDV: MMMMDV = 4505
MMMMXXXIV: MMMMXXXIV = 4034
MDCCCLVIII: MDCCCLVIII = 1858
MMMCCLXXII: MMMCCLXXII = 3272
MMMMDCCXXXVI: MMMMDCCXXXVI = 4736
MMMMLXXXIX: MMMMLXXXIX = 4089
MDCCCLXXXI: MDCCCLXXXI = 1881
MMMMDCCCXV: MMMMDCCCXV = 4815
MMMMCCCCXI: MMMMCDXI = 4411
MMMMCCCLIII: MMMMCCCLIII = 4353
MDCCCLXXI: MDCCCLXXI = 1871
MMCCCCXI: MMCDXI = 2411
MLXV: MLXV = 1065
MMCDLXII: MMCDLXII = 2462
MMMMDXXXXII: MMMMDXLII = 4542
MMMMDCCCXL: MMMMDCCCXL = 4840
MMMMCMLVI: MMMMCMLVI = 4956
CCLXXXIV: CCLXXXIV = 284
MMMDCCLXXXVI: MMMDCCLXXXVI = 3786
MMCLII: MMCLII = 2152
MMMCCCCXV: MMMCDXV = 3415
MMLXXXIII: MMLXXXIII = 2083
MMMV: MMMV = 3005
MMMV: MMMV = 3005
DCCLXII: DCCLXII = 762
MMDCCCCXVI: MMCMXVI = 2916
MMDCXLVIII: MMDCXLVIII = 2648
CCLIIII: CCLIV = 254
CCCXXV: CCCXXV = 325
MMDCCLXXXVIIII: MMDCCLXXXIX = 2789
MMMMDCLXXVIII: MMMMDCLXXVIII = 4678
MMMMDCCCXCI: MMMMDCCCXCI = 4891
MMMMCCCXX: MMMMCCCXX = 4320
MMCCXLV: MMCCXLV = 2245
MMMDCCCLXIX: MMMDCCCLXIX = 3869
MMCCLXIIII: MMCCLXIV = 2264
MMMDCCCXLIX: MMMDCCCXLIX = 3849
MMMMCCCLXIX: MMMMCCCLXIX = 4369
CMLXXXXI: CMXCI = 991
MCMLXXXIX: MCMLXXXIX = 1989
MMCDLXI: MMCDLXI = 2461
MMDCLXXVIII: MMDCLXXVIII = 2678
MMMMDCCLXI: MMMMDCCLXI = 4761
MCDXXV: MCDXXV = 1425
DL: DL = 550
CCCLXXII: CCCLXXII = 372
MXVIIII: MXIX = 1019
MCCCCLXVIII: MCDLXVIII = 1468
CIII: CIII = 103
MMMDCCLXXIIII: MMMDCCLXXIV = 3774
MMMDVIII: MMMDVIII = 3508
MMMMCCCLXXXXVII: MMMMCCCXCVII = 4397
MMDXXVII: MMDXXVII = 2527
MMDCCLXXXXV: MMDCCXCV = 2795
MMMMCXLVI: MMMMCXLVI = 4146
MMMDCCLXXXII: MMMDCCLXXXII = 3782
MMMDXXXVI: MMMDXXXVI = 3536
MCXXII: MCXXII = 1122
CLI: CLI = 151
DCLXXXIX: DCLXXXIX = 689
MMMCLI: MMMCLI = 3151
MDCLXIII: MDCLXIII = 1663
MMMMDCCXCVII: MMMMDCCXCVII = 4797
MMCCCLXXXV: MMCCCLXXXV = 2385
MMMDCXXVIII: MMMDCXXVIII = 3628
MMMCDLX: MMMCDLX = 3460
MMMCMLII: MMMCMLII = 3952
MMMIV: MMMIV = 3004
MMMMDCCCLVIII: MMMMDCCCLVIII = 4858
MMMDLXXXVIII: MMMDLXXXVIII = 3588
MCXXIV: MCXXIV = 1124
MMMMLXXVI: MMMMLXXVI = 4076
CLXXIX: CLXXIX = 179
MMMCCCCXXVIIII: MMMCDXXIX = 3429
DCCLXXXV: DCCLXXXV = 785
MMMDCCCVI: MMMDCCCVI = 3806
LI: LI = 51
CLXXXVI: CLXXXVI = 186
MMMMCCCLXXVI: MMMMCCCLXXVI = 4376
MCCCLXVI: MCCCLXVI = 1366
CCXXXIX: CCXXXIX = 239
MMDXXXXI: MMDXLI = 2541
MMDCCCXLI: MMDCCCXLI = 2841
DCCCLXXXVIII: DCCCLXXXVIII = 888
MMMMDCCCIV: MMMMDCCCIV = 4804
MDCCCCXV: MCMXV = 1915
MMCMVI: MMCMVI = 2906
MMMMCMLXXXXV: MMMMCMXCV = 4995
MMDCCLVI: MMDCCLVI = 2756
MMMMCCXLVIII: MMMMCCXLVIII = 4248
DCCCCIIII: CMIV = 904
MMCCCCIII: MMCDIII = 2403
MMMDCCLXXXVIIII: MMMDCCLXXXIX = 3789
MDCCCLXXXXV: MDCCCXCV = 1895
DVII: DVII = 507
MMMV: MMMV = 3005
DCXXV: DCXXV = 625
MMDCCCXCV: MMDCCCXCV = 2895
DCVIII: DCVIII = 608
MMCDLXVI: MMCDLXVI = 2466
MCXXVIII: MCXXVIII = 1128
MDCCXCVIII: MDCCXCVIII = 1798
MMDCLX: MMDCLX = 2660
MMMDCCLXIV: MMMDCCLXIV = 3764
MMCDLXXVII: MMCDLXXVII = 2477
MMDLXXXIIII: MMDLXXXIV = 2584
MMMMCCCXXII: MMMMCCCXXII = 4322
MMMDCCCXLIIII: MMMDCCCXLIV = 3844
DCCCCLXVII: CMLXVII = 967
MMMCLXXXXIII: MMMCXCIII = 3193
MCCXV: MCCXV = 1215
MMMMDCXI: MMMMDCXI = 4611
MMMMDCLXXXXV: MMMMDCXCV = 4695
MMMCCCLII: MMMCCCLII = 3352
MMCMIX: MMCMIX = 2909
MMDCCXXV: MMDCCXXV = 2725
MMDLXXXVI: MMDLXXXVI = 2586
MMMMDCXXVIIII: MMMMDCXXIX = 4629
DCCCCXXXVIIII: CMXXXIX = 939
MMCCXXXIIII: MMCCXXXIV = 2234
MMDCCLXXVIII: MMDCCLXXVIII = 2778
MDCCLXVIIII: MDCCLXIX = 1769
MMCCLXXXV: MMCCLXXXV = 2285
MMMMDCCCLXXXVIII: MMMMDCCCLXXXVIII = 4888
MMCMXCI: MMCMXCI = 2991
MDXLII: MDXLII = 1542
MMMMDCCXIV: MMMMDCCXIV = 4714
MMMMLI: MMMMLI = 4051
DXXXXIII: DXLIII = 543
MMDCCXI: MMDCCXI = 2711
MMMMCCLXXXIII: MMMMCCLXXXIII = 4283
MMMDCCCLXXIII: MMMDCCCLXXIII = 3873
MDCLVII: MDCLVII = 1657
MMCD: MMCD = 2400
MCCCXXVII: MCCCXXVII = 1327
MMMMDCCIIII: MMMMDCCIV = 4704
MMMDCCXLVI: MMMDCCXLVI = 3746
MMMCLXXXVII: MMMCLXXXVII = 3187
MMMCCVIIII: MMMCCIX = 3209
MCCCCLXXIX: MCDLXXIX = 1479
DL: DL = 550
DCCCLXXVI: DCCCLXXVI = 876
MMDXCI: MMDXCI = 2591
MMMMDCCCCXXXVI: MMMMCMXXXVI = 4936
MMCII: MMCII = 2102
MMMDCCCXXXXV: MMMDCCCXLV = 3845
MMMCDXLV: MMMCDXLV = 3445
MMDCXXXXIV: MMDCXLIV = 2644
MMD: MMD = 2500
MDCCCLXXXX: MDCCCXC = 1890
MMDCXLIII: MMDCXLIII = 2643
MMCCXXXII: MMCCXXXII = 2232
MMDCXXXXVIIII: MMDCXLIX = 2649
DCCCLXXI: DCCCLXXI = 871
MDXCVIIII: MDXCIX = 1599
MMMMCCLXXVIII: MMMMCCLXXVIII = 4278
MDCLVIIII: MDCLIX = 1659
MMMCCCLXXXIX: MMMCCCLXXXIX = 3389
MDCLXXXV: MDCLXXXV = 1685
MDLVIII: MDLVIII = 1558
MMMMCCVII: MMMMCCVII = 4207
MMMMDCXIV: MMMMDCXIV = 4614
MMMCCCLXIIII: MMMCCCLXIV = 3364
MMIIII: MMIV = 2004
MMMMCCCLXXIII: MMMMCCCLXXIII = 4373
CCIII: CCIII = 203
MMMCCLV: MMMCCLV = 3255
MMMDXIII: MMMDXIII = 3513
MMMCCCXC: MMMCCCXC = 3390
MMMDCCCXXI: MMMDCCCXXI = 3821
MMMMCCCCXXXII: MMMMCDXXXII = 4432
CCCLVI: CCCLVI = 356
MMMCCCLXXXVI: MMMCCCLXXXVI = 3386
MXVIIII: MXIX = 1019
MMMCCCCXIIII: MMMCDXIV = 3414
CLXVII: CLXVII = 167
MMMCCLXX: MMMCCLXX = 3270
CCCCLXIV: CDLXIV = 464
MMXXXXII: MMXLII = 2042
MMMMCCLXXXX: MMMMCCXC = 4290
MXL: MXL = 1040
CCXVI: CCXVI = 216
CCCCLVIIII: CDLIX = 459
MMCCCII: MMCCCII = 2302
MCCCLVIII: MCCCLVIII = 1358
MMMMCCCX: MMMMCCCX = 4310
MCDLXXXXIV: MCDXCIV = 1494
MDCCCXIII: MDCCCXIII = 1813
MMDCCCXL: MMDCCCXL = 2840
MMMMCCCXXIII: MMMMCCCXXIII = 4323
DXXXIV: DXXXIV = 534
CVI: CVI = 106
MMMMDCLXXX: MMMMDCLXXX = 4680
DCCCVII: DCCCVII = 807
MMCMLXIIII: MMCMLXIV = 2964
MMMDCCCXXXIII: MMMDCCCXXXIII = 3833
DCCC: DCCC = 800
MDIII: MDIII = 1503
MMCCCLXVI: MMCCCLXVI = 2366
MMMCCCCLXXI: MMMCDLXXI = 3471
MMDCCCCXVIII: MMCMXVIII = 2918
CCXXXVII: CCXXXVII = 237
CCCXXV: CCCXXV = 325
MDCCCXII: MDCCCXII = 1812
MMMCMV: MMMCMV = 3905
MMMMCMXV: MMMMCMXV = 4915
MMMMDCXCI: MMMMDCXCI = 4691
DXXI: DXXI = 521
MMCCXLVIIII: MMCCXLIX = 2249
MMMMCMLII: MMMMCMLII = 4952
MDLXXX: MDLXXX = 1580
MMDCLXVI: MMDCLXVI = 2666
CXXI: CXXI = 121
MMMDCCCLIIII: MMMDCCCLIV = 3854
MMMCXXI: MMMCXXI = 3121
MCCIII: MCCIII = 1203
MMDCXXXXI: MMDCXLI = 2641
CCXCII: CCXCII = 292
MMMMDXXXV: MMMMDXXXV = 4535
MMMCCCLXV: MMMCCCLXV = 3365
MMMMDLXV: MMMMDLXV = 4565
MMMCCCCXXXII: MMMCDXXXII = 3432
MMMCCCVIII: MMMCCCVIII = 3308
DCCCCLXXXXII: CMXCII = 992
MMCLXIV: MMCLXIV = 2164
MMMMCXI: MMMMCXI = 4111
MLXXXXVII: MXCVII = 1097
MMMCDXXXVIII: MMMCDXXXVIII = 3438
MDXXII: MDXXII = 1522
MLV: MLV = 1055
MMMMDLXVI: MMMMDLXVI = 4566
MMMCXII: MMMCXII = 3112
XXXIII: XXXIII = 33
MMMMDCCCXXVI: MMMMDCCCXXVI = 4826
MMMLXVIIII: MMMLXIX = 3069
MMMLX: MMMLX = 3060
MMMCDLXVII: MMMCDLXVII = 3467
MDCCCLVII: MDCCCLVII = 1857
MMCXXXVII: MMCXXXVII = 2137
MDCCCCXXX: MCMXXX = 1930
MMDCCCLXIII: MMDCCCLXIII = 2863
MMMMDCXLIX: MMMMDCXLIX = 4649
MMMMCMXLVIII: MMMMCMXLVIII = 4948
DCCCLXXVIIII: DCCCLXXIX = 879
MDCCCLIII: MDCCCLIII = 1853
MMMCMLXI: MMMCMLXI = 3961
MMMMCCLXI: MMMMCCLXI = 4261
MMDCCCLIII: MMDCCCLIII = 2853
MMMDCCCVI: MMMDCCCVI = 3806
MMDXXXXIX: MMDXLIX = 2549
MMCLXXXXV: MMCXCV = 2195
MMDXXX: MMDXXX = 2530
MMMXIII: MMMXIII = 3013
DCLXXIX: DCLXXIX = 679
DCCLXII: DCCLXII = 762
MMMMDCCLXVIII: MMMMDCCLXVIII = 4768
MDCCXXXXIII: MDCCXLIII = 1743
CCXXXII: CCXXXII = 232
MMMMDCXXV: MMMMDCXXV = 4625
MMMCCCXXVIII: MMMCCCXXVIII = 3328
MDCVIII: MDCVIII = 1608
MMMCLXXXXIIII: MMMCXCIV = 3194
CLXXXI: CLXXXI = 181
MDCCCCXXXIII: MCMXXXIII = 1933
MMMMDCXXX: MMMMDCXXX = 4630
MMMDCXXIV: MMMDCXXIV = 3624
MMMCCXXXVII: MMMCCXXXVII = 3237
MCCCXXXXIIII: MCCCXLIV = 1344
CXVIII: CXVIII = 118
MMDCCCCIV: MMCMIV = 2904
MMMMCDLXXV: MMMMCDLXXV = 4475
MMMDLXIV: MMMDLXIV = 3564
MDXCIII: MDXCIII = 1593
MCCLXXXI: MCCLXXXI = 1281
MMMDCCCXXIV: MMMDCCCXXIV = 3824
MCXLIII: MCXLIII = 1143
MMMDCCCI: MMMDCCCI = 3801
MCCLXXX: MCCLXXX = 1280
CCXV: CCXV = 215
MMDCCLXXI: MMDCCLXXI = 2771
MMDLXXXIII: MMDLXXXIII = 2583
MMMMDCXVII: MMMMDCXVII = 4617
MMMCMLXV: MMMCMLXV = 3965
MCLXVIII: MCLXVIII = 1168
MMMMCCLXXVI: MMMMCCLXXVI = 4276
MMMDCCLXVIIII: MMMDCCLXIX = 3769
MMMMDCCCIX: MMMMDCCCIX = 4809
DLXXXXIX: DXCIX = 599
DCCCXXII: DCCCXXII = 822
MMMMIII: MMMMIII = 4003
MMMMCCCLXXVI: MMMMCCCLXXVI = 4376
DCCCXCIII: DCCCXCIII = 893
DXXXI: DXXXI = 531
MXXXIIII: MXXXIV = 1034
CCXII: CCXII = 212
MMMDCCLXXXIIII: MMMDCCLXXXIV = 3784
MMMCXX: MMMCXX = 3120
MMMCMXXVII: MMMCMXXVII = 3927
DCCCXXXX: DCCCXL = 840
MMCDXXXVIIII: MMCDXXXIX = 2439
MMMMDCCXVIII: MMMMDCCXVIII = 4718
LV: LV = 55
MMMDCCCCVI: MMMCMVI = 3906
MCCCII: MCCCII = 1302
MMCMLXVIIII: MMCMLXIX = 2969
MDCCXI: MDCCXI = 1711
MMMMDLXVII: MMMMDLXVII = 4567
MMCCCCLXI: MMCDLXI = 2461
MMDCCV: MMDCCV = 2705
MMMCCCXXXIIII: MMMCCCXXXIV = 3334
MMMMDI: MMMMDI = 4501
MMMDCCCXCV: MMMDCCCXCV = 3895
MMDCCLXXXXI: MMDCCXCI = 2791
MMMDXXVI: MMMDXXVI = 3526
MMMDCCCLVI: MMMDCCCLVI = 3856
MMDCXXX: MMDCXXX = 2630
MCCCVII: MCCCVII = 1307
MMMMCCCLXII: MMMMCCCLXII = 4362
MMMMXXV: MMMMXXV = 4025
MMCMXXV: MMCMXXV = 2925
MMLVI: MMLVI = 2056
MMDXXX: MMDXXX = 2530
MMMMCVII: MMMMCVII = 4107
MDC: MDC = 1600
MCCIII: MCCIII = 1203
MMMMDCC: MMMMDCC = 4700
MMCCLXXV: MMCCLXXV = 2275
MMDCCCXXXXVI: MMDCCCXLVI = 2846
MMMMCCCLXV: MMMMCCCLXV = 4365
CDXIIII: CDXIV = 414
MLXIIII: MLXIV = 1064
CCV: CCV = 205
MMMCMXXXI: MMMCMXXXI = 3931
CCCCLXVI: CDLXVI = 466
MDXXXII: MDXXXII = 1532
MMMMCCCLVIII: MMMMCCCLVIII = 4358
MMV: MMV = 2005
MMMCLII: MMMCLII = 3152
MCMLI: MCMLI = 1951
MMDCCXX: MMDCCXX = 2720
MMMMCCCCXXXVI: MMMMCDXXXVI = 4436
MCCLXXXI: MCCLXXXI = 1281
MMMCMVI: MMMCMVI = 3906
DCCXXX: DCCXXX = 730
MMMMCCCLXV: MMMMCCCLXV = 4365
DCCCXI: DCCCXI = 811
MMMMDCCCXIV: MMMMDCCCXIV = 4814
CCCXXI: CCCXXI = 321
MMDLXXV: MMDLXXV = 2575
CCCCLXXXX: CDXC = 490
MCCCLXXXXII: MCCCXCII = 1392
MMDCIX: MMDCIX = 2609
DCCXLIIII: DCCXLIV = 744
DXIV: DXIV = 514
MMMMCLII: MMMMCLII = 4152
CDLXI: CDLXI = 461
MMMCXXVII: MMMCXXVII = 3127
MMMMDCCCCLXIII: MMMMCMLXIII = 4963
MMMDCLIIII: MMMDCLIV = 3654
MCCCCXXXXII: MCDXLII = 1442
MMCCCLX: MMCCCLX = 2360
CCCCLIII: CDLIII = 453
MDCCLXXVI: MDCCLXXVI = 1776
MCMXXIII: MCMXXIII = 1923
MMMMDLXXVIII: MMMMDLXXVIII = 4578
MMDCCCCLX: MMCMLX = 2960
MMMCCCLXXXX: MMMCCCXC = 3390
MMMCDXXVI: MMMCDXXVI = 3426
MMMDLVIII: MMMDLVIII = 3558
CCCLXI: CCCLXI = 361
MMMMDCXXII: MMMMDCXXII = 4622
MMDCCCXXI: MMDCCCXXI = 2821
MMDCCXIII: MMDCCXIII = 2713
MMMMCLXXXVI: MMMMCLXXXVI = 4186
MDCCCCXXVI: MCMXXVI = 1926
MDV: MDV = 1505
MMDCCCCLXXVI: MMCMLXXVI = 2976
MMMMCCXXXVII: MMMMCCXXXVII = 4237
MMMDCCLXXVIIII: MMMDCCLXXIX = 3779
MMMCCCCLXVII: MMMCDLXVII = 3467
DCCXLI: DCCXLI = 741
MMCLXXXVIII: MMCLXXXVIII = 2188
MCCXXXVI: MCCXXXVI = 1236
MMDCXLVIII: MMDCXLVIII = 2648
MMMMCXXXII: MMMMCXXXII = 4132
MMMMDCCLXVI: MMMMDCCLXVI = 4766
MMMMCMLI: MMMMCMLI = 4951
MMMMCLXV: MMMMCLXV = 4165
MMMMDCCCXCIV: MMMMDCCCXCIV = 4894
MCCLXXVII: MCCLXXVII = 1277
LXXVIIII: LXXIX = 79
DCCLII: DCCLII = 752
MMMCCCXCVI: MMMCCCXCVI = 3396
MMMCLV: MMMCLV = 3155
MMDCCCXXXXVIII: MMDCCCXLVIII = 2848
DCCCXV: DCCCXV = 815
MXC: MXC = 1090
MMDCCLXXXXVII: MMDCCXCVII = 2797
MMMMCML: MMMMCML = 4950
MMDCCCLXXVIII: MMDCCCLXXVIII = 2878
DXXI: DXXI = 521
MCCCXLI: MCCCXLI = 1341
DCLXXXXI: DCXCI = 691
MMCCCLXXXXVIII: MMCCCXCVIII = 2398
MDCCCCLXXVIII: MCMLXXVIII = 1978
MMMMDXXV: MMMMDXXV = 4525
MMMDCXXXVI: MMMDCXXXVI = 3636
MMMCMXCVII: MMMCMXCVII = 3997
MMXVIIII: MMXIX = 2019
MMMDCCLXXIV: MMMDCCLXXIV = 3774
MMMCXXV: MMMCXXV = 3125
DXXXVIII: DXXXVIII = 538
MMMMCLXVI: MMMMCLXVI = 4166
MDXII: MDXII = 1512
MMCCCLXX: MMCCCLXX = 2370
CCLXXI: CCLXXI = 271
DXIV: DXIV = 514
MMMCLIII: MMMCLIII = 3153
DLII: DLII = 552
MMMCCCXLIX: MMMCCCXLIX = 3349
MMCCCCXXVI: MMCDXXVI = 2426
MMDCXLIII: MMDCXLIII = 2643
MXXXXII: MXLII = 1042
CCCLXXXV: CCCLXXXV = 385
MDCLXXVI: MDCLXXVI = 1676
MDCXII: MDCXII = 1612
MMMCCCLXXXIII: MMMCCCLXXXIII = 3383
MMDCCCCLXXXII: MMCMLXXXII = 2982
MMMMCCCLXXXV: MMMMCCCLXXXV = 4385
MMDCXXI: MMDCXXI = 2621
DCCCXXX: DCCCXXX = 830
MMMDCCCCLII: MMMCMLII = 3952
MMMDCCXXII: MMMDCCXXII = 3722
MMMMCDXCVIII: MMMMCDXCVIII = 4498
MMMCCLXVIIII: MMMCCLXIX = 3269
MMXXV: MMXXV = 2025
MMMMCDXIX: MMMMCDXIX = 4419
MMMMCCCX: MMMMCCCX = 4310
MMMCCCCLXVI: MMMCDLXVI = 3466
MMMMDCLXXVIIII: MMMMDCLXXIX = 4679
MMMMDCXXXXIV: MMMMDCXLIV = 4644
MMMCMXII: MMMCMXII = 3912
MMMMXXXIII: MMMMXXXIII = 4033
MMMMDLXXXII: MMMMDLXXXII = 4582
DCCCLIV: DCCCLIV = 854
MDXVIIII: MDXIX = 1519
MMMCLXXXXV: MMMCXCV = 3195
CCCCXX: CDXX = 420
MMDIX: MMDIX = 2509
MMCMLXXXVIII: MMCMLXXXVIII = 2988
DCCXLIII: DCCXLIII = 743
DCCLX: DCCLX = 760
D: D = 500
MCCCVII: MCCCVII = 1307
MMMMCCCLXXXIII: MMMMCCCLXXXIII = 4383
MDCCCLXXIIII: MDCCCLXXIV = 1874
MMMDCCCCLXXXVII: MMMCMLXXXVII = 3987
MMMMCCCVII: MMMMCCCVII = 4307
MMMDCCLXXXXVI: MMMDCCXCVI = 3796
CDXXXIV: CDXXXIV = 434
MCCLXVIII: MCCLXVIII = 1268
MMMMDLX: MMMMDLX = 4560
MMMMDXII: MMMMDXII = 4512
MMMMCCCCLIIII: MMMMCDLIV = 4454
MCMLXXXXIII: MCMXCIII = 1993
MMMMDCCCIII: MMMMDCCCIII = 4803
MMDCLXXXIII: MMDCLXXXIII = 2683
MDCCCXXXXIV: MDCCCXLIV = 1844
XXXXVII: XLVII = 47
MMMDCCCXXXII: MMMDCCCXXXII = 3832
MMMDCCCXLII: MMMDCCCXLII = 3842
MCXXXV: MCXXXV = 1135
MDCXXVIIII: MDCXXIX = 1629
MMMCXXXXIIII: MMMCXLIV = 3144
MMMMCDXVII: MMMMCDXVII = 4417
MMMDXXIII: MMMDXXIII = 3523
MMMMCCCCLXI: MMMMCDLXI = 4461
DCLXXXXVIIII: DCXCIX = 699
LXXXXI: XCI = 91
CXXXIII: CXXXIII = 133
MCDX: MCDX = 1410
MCCLVII: MCCLVII = 1257
MDCXXXXII: MDCXLII = 1642
MMMCXXIV: MMMCXXIV = 3124
MMMMLXXXX: MMMMXC = 4090
MMDCCCCXLV: MMCMXLV = 2945
MLXXX: MLXXX = 1080
MMDCCCCLX: MMCMLX = 2960
MCDLIII: MCDLIII = 1453
MMMCCCLXVII: MMMCCCLXVII = 3367
MMMMCCCLXXIV: MMMMCCCLXXIV = 4374
MMMDCVIII: MMMDCVIII = 3608
DCCCCXXIII: CMXXIII = 923
MMXCI: MMXCI = 2091
MMDCCIV: MMDCCIV = 2704
MMMMDCCCXXXIV: MMMMDCCCXXXIV = 4834
CCCLXXI: CCCLXXI = 371
MCCLXXXII: MCCLXXXII = 1282
MCMIII: MCMIII = 1903
CCXXXI: CCXXXI = 231
DCCXXXVIII: DCCXXXVIII = 738
MMMMDCCXLVIIII: MMMMDCCXLIX = 4749
MMMMCMXXXV: MMMMCMXXXV = 4935
DCCCLXXV: DCCCLXXV = 875
DCCXCI: DCCXCI = 791
MMMMDVII: MMMMDVII = 4507
MMMMDCCCLXVIIII: MMMMDCCCLXIX = 4869
CCCXCV: CCCXCV = 395
MMMMDCCXX: MMMMDCCXX = 4720
MCCCCII: MCDII = 1402
MMMCCCXC: MMMCCCXC = 3390
MMMCCCII: MMMCCCII = 3302
MMDCCLXXVII: MMDCCLXXVII = 2777
MMDCLIIII: MMDCLIV = 2654
CCXLIII: CCXLIII = 243
MMMDCXVIII: MMMDCXVIII = 3618
MMMCCCIX: MMMCCCIX = 3309
MCXV: MCXV = 1115
MMCCXXV: MMCCXXV = 2225
MLXXIIII: MLXXIV = 1074
MDCCXXVI: MDCCXXVI = 1726
MMMCCCXX: MMMCCCXX = 3320
MMDLXX: MMDLXX = 2570
MMCCCCVI: MMCDVI = 2406
MMDCCXX: MMDCCXX = 2720
MMMMDCCCCXCV: MMMMCMXCV = 4995
MDCCCXXXII: MDCCCXXXII = 1832
MMMMDCCCCXXXX: MMMMCMXL = 4940
XCIV: XCIV = 94
MMCCCCLX: MMCDLX = 2460
MMXVII: MMXVII = 2017
MLXXI: MLXXI = 1071
MMMDXXVIII: MMMDXXVIII = 3528
MDCCCCII: MCMII = 1902
MMMCMLVII: MMMCMLVII = 3957
MMCLXXXXVIII: MMCXCVIII = 2198
MDCCCCLV: MCMLV = 1955
MCCCCLXXIIII: MCDLXXIV = 1474
MCCCLII: MCCCLII = 1352
MCDXLVI: MCDXLVI = 1446
MMMMDXVIII: MMMMDXVIII = 4518
DCCLXXXIX: DCCLXXXIX = 789
MMMDCCLXIV: MMMDCCLXIV = 3764
MDCCCCXLIII: MCMXLIII = 1943
CLXXXXV: CXCV = 195
MMMMCCXXXVI: MMMMCCXXXVI = 4236
MMMDCCCXXI: MMMDCCCXXI = 3821
MMMMCDLXXVII: MMMMCDLXXVII = 4477
MCDLIII: MCDLIII = 1453
MMCCXLVI: MMCCXLVI = 2246
DCCCLV: DCCCLV = 855
MCDLXX: MCDLXX = 1470
DCLXXVIII: DCLXXVIII = 678
MMDCXXXIX: MMDCXXXIX = 2639
MMMMDCLX: MMMMDCLX = 4660
MMDCCLI: MMDCCLI = 2751
MMCXXXV: MMCXXXV = 2135
MMMCCXII: MMMCCXII = 3212
MMMMCMLXII: MMMMCMLXII = 4962
MMMMCCV: MMMMCCV = 4205
MCCCCLXIX: MCDLXIX = 1469
MMMMCCIII: MMMMCCIII = 4203
CLXVII: CLXVII = 167
MCCCLXXXXIIII: MCCCXCIV = 1394
MMMMDCVIII: MMMMDCVIII = 4608
MMDCCCLXI: MMDCCCLXI = 2861
MMLXXIX: MMLXXIX = 2079
CMLXIX: CMLXIX = 969
MMDCCCXLVIIII: MMDCCCXLIX = 2849
DCLXII: DCLXII = 662
MMMCCCXLVII: MMMCCCXLVII = 3347
MDCCCXXXV: MDCCCXXXV = 1835
MMMMDCCXCVI: MMMMDCCXCVI = 4796
DCXXX: DCXXX = 630
XXVI: XXVI = 26
MMLXIX: MMLXIX = 2069
MMCXI: MMCXI = 2111
DCXXXVII: DCXXXVII = 637
MMMMCCCXXXXVIII: MMMMCCCXLVIII = 4348
MMMMDCLXI: MMMMDCLXI = 4661
MMMMDCLXXIIII: MMMMDCLXXIV = 4674
MMMMVIII: MMMMVIII = 4008
MMMMDCCCLXII: MMMMDCCCLXII = 4862
MDCXCI: MDCXCI = 1691
MMCCCXXIIII: MMCCCXXIV = 2324
CCCCXXXXV: CDXLV = 445
MMDCCCXXI: MMDCCCXXI = 2821
MCVI: MCVI = 1106
MMDCCLXVIII: MMDCCLXVIII = 2768
MMMMCXL: MMMMCXL = 4140
MLXVIII: MLXVIII = 1068
CMXXVII: CMXXVII = 927
CCCLV: CCCLV = 355
MDCCLXXXIX: MDCCLXXXIX = 1789
MMMCCCCLXV: MMMCDLXV = 3465
MMDCCLXII: MMDCCLXII = 2762
MDLXVI: MDLXVI = 1566
MMMCCCXVIII: MMMCCCXVIII = 3318
MMMMCCLXXXI: MMMMCCLXXXI = 4281
MMCXXVII: MMCXXVII = 2127
MMDCCCLXVIII: MMDCCCLXVIII = 2868
MMMCXCII: MMMCXCII = 3192
MMMMDCLVIII: MMMMDCLVIII = 4658
MMMMDCCCXXXXII: MMMMDCCCXLII = 4842
MMDCCCCLXXXXVI: MMCMXCVI = 2996
MDCCXL: MDCCXL = 1740
MDCCLVII: MDCCLVII = 1757
MMMMDCCCLXXXVI: MMMMDCCCLXXXVI = 4886
DCCXXXIII: DCCXXXIII = 733
MMMMDCCCCLXXXV: MMMMCMLXXXV = 4985
MMCCXXXXVIII: MMCCXLVIII = 2248
MMMCCLXXVIII: MMMCCLXXVIII = 3278
MMMDCLXXVIII: MMMDCLXXVIII = 3678
DCCCI: DCCCI = 801
MMMMLXXXXVIIII: MMMMXCIX = 4099
MMMCCCCLXXII: MMMCDLXXII = 3472
MMCLXXXVII: MMCLXXXVII = 2187
CCLXVI: CCLXVI = 266
MCDXLIII: MCDXLIII = 1443
MMCXXVIII: MMCXXVIII = 2128
MDXIV: MDXIV = 1514
CCCXCVIII: CCCXCVIII = 398
CLXXVIII: CLXXVIII = 178
MMCXXXXVIIII: MMCXLIX = 2149
MMMDCLXXXIV: MMMDCLXXXIV = 3684
CMLVIII: CMLVIII = 958
MCDLIX: MCDLIX = 1459
MMMMDCCCXXXII: MMMMDCCCXXXII = 4832
MMMMDCXXXIIII: MMMMDCXXXIV = 4634
MDCXXI: MDCXXI = 1621
MMMDCXLV: MMMDCXLV = 3645
MCLXXVIII: MCLXXVIII = 1178
MCDXXII: MCDXXII = 1422
IV: IV = 4
MCDLXXXXIII: MCDXCIII = 1493
MMMMDCCLXV: MMMMDCCLXV = 4765
CCLI: CCLI = 251
MMMMDCCCXXXVIII: MMMMDCCCXXXVIII = 4838
DCLXII: DCLXII = 662
MCCCLXVII: MCCCLXVII = 1367
MMMMDCCCXXXVI: MMMMDCCCXXXVI = 4836
MMDCCXLI: MMDCCXLI = 2741
MLXI: MLXI = 1061
MMMCDLXVIII: MMMCDLXVIII = 3468
MCCCCXCIII: MCDXCIII = 1493
XXXIII: XXXIII = 33
MMMDCLXIII: MMMDCLXIII = 3663
MMMMDCL: MMMMDCL = 4650
DCCCXXXXIIII: DCCCXLIV = 844
MMDLVII: MMDLVII = 2557
DXXXVII: DXXXVII = 537
MCCCCXXIIII: MCDXXIV = 1424
MCVII: MCVII = 1107
MMMMDCCXL: MMMMDCCXL = 4740
MMMMCXXXXIIII: MMMMCXLIV = 4144
MCCCCXXIV: MCDXXIV = 1424
MMCLXVIII: MMCLXVIII = 2168
MMXCIII: MMXCIII = 2093
MDCCLXXX: MDCCLXXX = 1780
MCCCLIIII: MCCCLIV = 1354
MMDCLXXI: MMDCLXXI = 2671
MXI: MXI = 1011
MCMLIV: MCMLIV = 1954
MMMCCIIII: MMMCCIV = 3204
DCCLXXXVIIII: DCCLXXXIX = 789
MDCLIV: MDCLIV = 1654
MMMDCXIX: MMMDCXIX = 3619
CMLXXXI: CMLXXXI = 981
DCCLXXXVII: DCCLXXXVII = 787
XXV: XXV = 25
MMMXXXVI: MMMXXXVI = 3036
MDVIIII: MDIX = 1509
CLXIII: CLXIII = 163
MMMCDLVIIII: MMMCDLIX = 3459
MMCCCCVII: MMCDVII = 2407
MMMLXX: MMMLXX = 3070
MXXXXII: MXLII = 1042
MMMMCCCLXVIII: MMMMCCCLXVIII = 4368
MMDCCCXXVIII: MMDCCCXXVIII = 2828
MMMMDCXXXXI: MMMMDCXLI = 4641
MMMMDCCCXXXXV: MMMMDCCCXLV = 4845
MMMXV: MMMXV = 3015
MMMMCCXVIIII: MMMMCCXIX = 4219
MMDCCXIIII: MMDCCXIV = 2714
MMMXXVII: MMMXXVII = 3027
MDCCLVIIII: MDCCLIX = 1759
MMCXXIIII: MMCXXIV = 2124
MCCCLXXIV: MCCCLXXIV = 1374
DCLVIII: DCLVIII = 658
MMMLVII: MMMLVII = 3057
MMMCXLV: MMMCXLV = 3145
MMXCVII: MMXCVII = 2097
MMMCCCLXXXVII: MMMCCCLXXXVII = 3387
MMMMCCXXII: MMMMCCXXII = 4222
DXII: DXII = 512
MMMDLV: MMMDLV = 3555
MCCCLXXVIII: MCCCLXXVIII = 1378
MMMCLIIII: MMMCLIV = 3154
MMMMCLXXXX: MMMMCXC = 4190
MMMCLXXXIIII: MMMCLXXXIV = 3184
MDCXXIII: MDCXXIII = 1623
MMMMCCXVI: MMMMCCXVI = 4216
MMMMDLXXXIII: MMMMDLXXXIII = 4583
MMMDXXXXIII: MMMDXLIII = 3543
MMMMCCCCLV: MMMMCDLV = 4455
MMMDLXXXI: MMMDLXXXI = 3581
MMMCCLXXVI: MMMCCLXXVI = 3276
MMMMXX: MMMMXX = 4020
MMMMDLVI: MMMMDLVI = 4556
MCCCCLXXX: MCDLXXX = 1480
MMMXXII: MMMXXII = 3022
MMXXII: MMXXII = 2022
MMDCCCCXXXI: MMCMXXXI = 2931
MMMDXXV: MMMDXXV = 3525
MMMDCLXXXVIIII: MMMDCLXXXIX = 3689
MMMDLXXXXVII: MMMDXCVII = 3597
MDLXIIII: MDLXIV = 1564
CMXC: CMXC = 990
MMMXXXVIII: MMMXXXVIII = 3038
MDLXXXVIII: MDLXXXVIII = 1588
MCCCLXXVI: MCCCLXXVI = 1376
MMCDLIX: MMCDLIX = 2459
MMDCCCXVIII: MMDCCCXVIII = 2818
MDCCCXXXXVI: MDCCCXLVI = 1846
MMMMCMIV: MMMMCMIV = 4904
MMMMDCIIII: MMMMDCIV = 4604
MMCCXXXV: MMCCXXXV = 2235
XXXXVI: XLVI = 46
MMMMCCXVII: MMMMCCXVII = 4217
MMCCXXIV: MMCCXXIV = 2224
MCMLVIIII: MCMLIX = 1959
MLXXXIX: MLXXXIX = 1089
MMMMLXXXIX: MMMMLXXXIX = 4089
CLXXXXIX: CXCIX = 199
MMMDCCCCLVIII: MMMCMLVIII = 3958
MMMMCCLXXIII: MMMMCCLXXIII = 4273
MCCCC: MCD = 1400
DCCCLIX: DCCCLIX = 859
MMMCCCLXXXII: MMMCCCLXXXII = 3382
MMMCCLXVIIII: MMMCCLXIX = 3269
MCLXXXV: MCLXXXV = 1185
CDLXXXVII: CDLXXXVII = 487
DCVI: DCVI = 606
MMX: MMX = 2010
MMCCXIII: MMCCXIII = 2213
MMMMDCXX: MMMMDCXX = 4620
MMMMXXVIII: MMMMXXVIII = 4028
DCCCLXII: DCCCLXII = 862
MMMMCCCXLIII: MMMMCCCXLIII = 4343
MMMMCLXV: MMMMCLXV = 4165
DXCI: DXCI = 591
MMMMCLXXX: MMMMCLXXX = 4180
MMMDCCXXXXI: MMMDCCXLI = 3741
MMMMXXXXVI: MMMMXLVI = 4046
DCLX: DCLX = 660
MMMCCCXI: MMMCCCXI = 3311
MCCLXXX: MCCLXXX = 1280
MMCDLXXII: MMCDLXXII = 2472
DCCLXXI: DCCLXXI = 771
MMMCCCXXXVI: MMMCCCXXXVI = 3336
MCCCCLXXXVIIII: MCDLXXXIX = 1489
CDLVIII: CDLVIII = 458
DCCLVI: DCCLVI = 756
MMMMDCXXXVIII: MMMMDCXXXVIII = 4638
MMCCCLXXXIII: MMCCCLXXXIII = 2383
MMMMDCCLXXV: MMMMDCCLXXV = 4775
MMMXXXVI: MMMXXXVI = 3036
CCCLXXXXIX: CCCXCIX = 399
CV: CV = 105
CCCCXIII: CDXIII = 413
CCCCXVI: CDXVI = 416
MDCCCLXXXIIII: MDCCCLXXXIV = 1884
MMDCCLXXXII: MMDCCLXXXII = 2782
MMMMCCCCLXXXI: MMMMCDLXXXI = 4481
MXXV: MXXV = 1025
MMCCCLXXVIIII: MMCCCLXXIX = 2379
MMMCCXII: MMMCCXII = 3212
MMMMCCXXXIII: MMMMCCXXXIII = 4233
MMCCCLXXXVI: MMCCCLXXXVI = 2386
MMMDCCCLVIIII: MMMDCCCLIX = 3859
MCCXXXVII: MCCXXXVII = 1237
MDCLXXV: MDCLXXV = 1675
XXXV: XXXV = 35
MMDLI: MMDLI = 2551
MMMCCXXX: MMMCCXXX = 3230
MMMMCXXXXV: MMMMCXLV = 4145
CCCCLIX: CDLIX = 459
MMMMDCCCLXXIII: MMMMDCCCLXXIII = 4873
MMCCCXVII: MMCCCXVII = 2317
DCCCXVI: DCCCXVI = 816
MMMCCCXXXXV: MMMCCCXLV = 3345
MDCCCCXCV: MCMXCV = 1995
CLXXXI: CLXXXI = 181
MMMMDCCLXX: MMMMDCCLXX = 4770
MMMDCCCIII: MMMDCCCIII = 3803
MMCLXXVII: MMCLXXVII = 2177
MMMDCCXXIX: MMMDCCXXIX = 3729
MMDCCCXCIIII: MMDCCCXCIV = 2894
MMMCDXXIIII: MMMCDXXIV = 3424
MMMMXXVIII: MMMMXXVIII = 4028
MMMMDCCCCLXVIII: MMMMCMLXVIII = 4968
MDCCCXX: MDCCCXX = 1820
MMMMCDXXI: MMMMCDXXI = 4421
MMMMDLXXXIX: MMMMDLXXXIX = 4589
CCXVI: CCXVI = 216
MDVIII: MDVIII = 1508
MMCCLXXI: MMCCLXXI = 2271
MMMDCCCLXXI: MMMDCCCLXXI = 3871
MMMCCCLXXVI: MMMCCCLXXVI = 3376
MMCCLXI: MMCCLXI = 2261
MMMMDCCCXXXIV: MMMMDCCCXXXIV = 4834
DLXXXVI: DLXXXVI = 586
MMMMDXXXII: MMMMDXXXII = 4532
MMMXXIIII: MMMXXIV = 3024
MMMMCDIV: MMMMCDIV = 4404
MMMMCCCXLVIII: MMMMCCCXLVIII = 4348
MMMMCXXXVIII: MMMMCXXXVIII = 4138
MMMCCCLXVI: MMMCCCLXVI = 3366
MDCCXVIII: MDCCXVIII = 1718
MMCXX: MMCXX = 2120
CCCLIX: CCCLIX = 359
MMMMDCCLXXII: MMMMDCCLXXII = 4772
MDCCCLXXV: MDCCCLXXV = 1875
MMMMDCCCXXIV: MMMMDCCCXXIV = 4824
DCCCXXXXVIII: DCCCXLVIII = 848
MMMDCCCCXXXVIIII: MMMCMXXXIX = 3939
MMMMCCXXXV: MMMMCCXXXV = 4235
MDCLXXXIII: MDCLXXXIII = 1683
MMCCLXXXIV: MMCCLXXXIV = 2284
MCLXXXXIIII: MCXCIV = 1194
DXXXXIII: DXLIII = 543
MCCCXXXXVIII: MCCCXLVIII = 1348
MMCLXXIX: MMCLXXIX = 2179
MMMMCCLXIV: MMMMCCLXIV = 4264
MXXII: MXXII = 1022
MMMCXIX: MMMCXIX = 3119
MDCXXXVII: MDCXXXVII = 1637
MMDCCVI: MMDCCVI = 2706
MCLXXXXVIII: MCXCVIII = 1198
MMMCXVI: MMMCXVI = 3116
MCCCLX: MCCCLX = 1360
MMMCDX: MMMCDX = 3410
CCLXVIIII: CCLXIX = 269
MMMCCLX: MMMCCLX = 3260
MCXXVIII: MCXXVIII = 1128
LXXXII: LXXXII = 82
MCCCCLXXXI: MCDLXXXI = 1481
MMMI: MMMI = 3001
MMMCCCLXIV: MMMCCCLXIV = 3364
MMMCCCXXVIIII: MMMCCCXXIX = 3329
CXXXVIII: CXXXVIII = 138
MMCCCXX: MMCCCXX = 2320
MMMCCXXVIIII: MMMCCXXIX = 3229
MCCLXVI: MCCLXVI = 1266
MMMCCCCXXXXVI: MMMCDXLVI = 3446
MMDCCXCIX: MMDCCXCIX = 2799
MCMLXXI: MCMLXXI = 1971
MMCCLXVIII: MMCCLXVIII = 2268
CDLXXXXIII: CDXCIII = 493
MMMMDCCXXII: MMMMDCCXXII = 4722
MMMMDCCLXXXVII: MMMMDCCLXXXVII = 4787
MMMDCCLIV: MMMDCCLIV = 3754
MMCCLXIII: MMCCLXIII = 2263
MDXXXVII: MDXXXVII = 1537
DCCXXXIIII: DCCXXXIV = 734
MCII: MCII = 1102
MMMDCCCLXXI: MMMDCCCLXXI = 3871
MMMLXXIII: MMMLXXIII = 3073
MDCCCLIII: MDCCCLIII = 1853
MMXXXVIII: MMXXXVIII = 2038
MDCCXVIIII: MDCCXIX = 1719
MDCCCCXXXVII: MCMXXXVII = 1937
MMCCCXVI: MMCCCXVI = 2316
MCMXXII: MCMXXII = 1922
MMMCCCLVIII: MMMCCCLVIII = 3358
MMMMDCCCXX: MMMMDCCCXX = 4820
MCXXIII: MCXXIII = 1123
MMMDLXI: MMMDLXI = 3561
MMMMDXXII: MMMMDXXII = 4522
MDCCCX: MDCCCX = 1810
MMDXCVIIII: MMDXCIX = 2599
MMMDCCCCVIII: MMMCMVIII = 3908
MMMMDCCCCXXXXVI: MMMMCMXLVI = 4946
MMDCCCXXXV: MMDCCCXXXV = 2835
MMCXCIV: MMCXCIV = 2194
MCMLXXXXIII: MCMXCIII = 1993
MMMCCCLXXVI: MMMCCCLXXVI = 3376
MMMMDCLXXXV: MMMMDCLXXXV = 4685
CMLXIX: CMLXIX = 969
DCXCII: DCXCII = 692
MMXXVIII: MMXXVIII = 2028
MMMMCCCXXX: MMMMCCCXXX = 4330
XXXXVIIII: XLIX = 49
743
